# Fiour

./: .gitignore  .gitmodules  Fiour.fsproj  Fiour.sln  Retry.fs  WebBehaviors.fsproj
Projects/Web/: HttpWebResponse.fs  Web.fsproj
Projects/Web/HttpWebResponse/: HttpWebResponse.fs  HttpWebResponseBuilder.fs  HttpWebResponseCombinators.fs
Projects/WebWrappers/: Cookies.cs  Headers.cs
Retry/: Retry.fs
