<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpWebResponse\HttpWebResponse.fs" />
    <Compile Include="HttpWebResponse\HttpWebResponseBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWrappers\WebWrappers.csproj" />
  </ItemGroup>

</Project>
